<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="Contact Me" href="contact.html">
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(210, 233, 210);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    table, th,td{
       
        text-align: center;
        border:2px solid black;
        margin: 10px;
        padding: 35px;
        margin-right: auto;
        margin-left: auto;
    }
    .skills{
        list-style: none;
    }
    h2,ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: black;
        background-color: rgb(96, 96, 196);
    }
    button {
        border-radius: 5px;
        margin: 10px;
        border: 3px solid black;
        font-size: 15px;
       
    }    
    

</style>
<body>
    <h1><u>Resume</u></h1>
    <h2>Name:Hrushikesh Shinde</h2>
    <div class="Education">
        <h4><u>Educational Qualification</u></h4>
        <table>
            <thead>
                <th>Education</th>
                <th>Grade</th>
                <th>School</th>
            </thead>
            <tbody>
                <tr>
                    <td>BE Computer Engineering</td>
                    <td>2021-2025</td>
                    <td>PVGCOET</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>85%</td>
                    <td>S.P College</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>85%</td>
                    <td>Symbiosis School</td>
                </tr>
            </tbody>
        </table>


    </div>
    <div class="Skills">
        <h2><u>Skills</u></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Communication</li>
        </ul>
    </div>
    <div>
        <h2><U>Hobbies</U></h2>
        <ul>
            <li>Cricket</li>
            <li>Aviation</li>
        </ul>
    </div>
    <div class="Contact Me">
      <button> <a class="link-button" target="_blank" href="contact.html">Contact Me</a></button>

    </div>


</body>
</html>