<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlabs</title>
</head>
<style>
    body{
        background-color: #012943;
        font-family: "Lucida Grande","Lucida Sans Unicode",
                "Lucida Sans", Verdana,Arial,sans-serif;
    }
    h2{
        background-color: #2b69ee;
        font-size: 30px;
        width: 800px;
        margin-left: 25%;
      
    }
    img{
        width: 800px;
        margin-left: 25%;
        margin-right: 25%;
        height: 150px;
    }
   
    
    .container{
        background-color: #fff;
        margin-left: 25%;
        margin-right: 25%;
        

    }
     li{
        list-style: none;
        float: left;
        
    }
   


</style>
<body>
     <img src="http://vlabs.iitkgp.ernet.in/mr/images/logo.jpg" alt="Vlabs Logo">
    
    <h2>MECHANISMS AND ROBOTICS LABS</h2>
    <div class="container">
    <h1>Welcome to Mechanisms and Robotics Labs</h1>
    <ul>
        <li><a href="#">Introduction</a></li>
        <li><a href="#">List of Experiments</a></li>
        <li><a href="#">Technology Used</a</li>
        <li><a href="#">Feedback</a></li>
    </ul><br>
    <h3>INTRODUCTION</h3>
    <p>Mechanism and Robotics are the two vital and broader area of study and research within Mechanical Engineering. Mechanisms are used in variety of fixed motion generation applications in Engineering, where as Robots are used in applications where programmable motion is required. This Laboratory provides a primary exposure to design and control of such motion control applications in various applications. Ranging from 2D planar mechanisms to that of spatial mechanism design a set of experiments are offered concerning position, velocity and acceleration synthesis and analysis for basic motions. So within this lab, we will study about some open and closed chain mechanism as well as simulation of some industrial robots.</p>
    </div>



   
    
</body>
</html>